<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- This is Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
         <section class="bio">
             <pre>
             <h1> 
Hi, I'm
<mark>Vy Nguyen</mark>.
I am currently attending
<mark>UCI Coding Bootcamp</mark>
to be a
<mark>full stack developer</mark>.
             </h1>
             </pre>
         </section>   
<!-- start of projects -->
        <section>
            <div class="section-header">
                <h3>Projects</h3>
            </div>
            <div class="project-card">
                <div class="description">
                    <h2>Personal Portfolio</h2>
                    <p>This Portfolio is pure HTML and CSS. Once I learned Javascript, I will be adding more to this page.</p>
                    <a href="https://github.com/vynguyen205/My-Portfolio">Github</a>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="description">
                    <h2>CSS Flexbox Cheatsheet</h2>
                    <p>This is a mini-project I did on the side to learn more about CSS.</p>
                    <a href="https://github.com/vynguyen205/CSS-Snipet-Cheatsheet">Github</a>
                </div>

                <div class="image">
                    <img src="./images/css-cheatsheet-2.JPG" alt="CSS Cheatsheet" />
                </div>
            </div>
        </section>

    <!-- skills -->
        <section>
            <div class="section-header">
                <h3>Skills</h3>
            </div>
            <div class="center-logos">

                <img class="html-logo" src="./images/HTML5_Badge_256.png" alt="HTML 5">
                    
                <img class="css-logo" src="./images/CSS3_logo.png" atl="CSS 3">
                    
                <img class="js-logo" src="./images/js-logo-png-5.png" alt="Javascript">
                    
            </div>
        </section>


        <!-- <section>
            <div class="contact-header">
                <h3>Contacts</h3>
            </div>
        </section> -->
        
    </main>
    <footer>
        <p> 
           Made with 🍕 and CSS
        </p>
    </footer>
</body>
</html>